/* phone view */

nav {
    border-bottom: black 1px solid;
}

nav ul {
    list-style-type: none;
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    
}

nav ul a {
    display: block;
    align-items: center;
    background-color: white;
    color: black;
    text-align: center;
    margin: 5px;
    border: 2px solid black;
    background-color: rgb(255, 206, 214);
    border-radius: 20px;
    padding: 10px;
}


.active {
    background-color: aliceblue;
    color: black;
    font-weight: bold;
}

.hidden {
    position: absolute;
    overflow: hidden;
    left: -10000px;
    font-family: Arial, Helvetica, sans-serif;
    border: #000000 2px solid;
    border-radius: 20px;
    padding: 10px;

}

.hidden:focus {
    position: absolute;
    overflow: visible;
    left: auto;
}



body {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}


.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.image-container2 {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
}



h1{
    font-size: 32px;
    text-align: center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 ,h3{
    font-size: 24px;
    text-align: center;
    color: #0D0D0D;
    font-family: Arial, Helvetica, sans-serif;
}

div li {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    display: inline-block;
    border: #0D0D0D 2px solid;
    border-radius: 20px;
    background-color: aliceblue;
    padding: 10px;
    margin: 5px;
    

}

div p {
    padding: 0% 5% 5% 5%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    height: 50%;
    margin: auto;
    height: 100%;
    border-radius: 20px;
    border: #0D0D0D 2px solid;
}





/* tablet view */
@media (min-width: 600px) {
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
}


/* desktop view */
@media (min-width: 900px) {
    nav ul a {
        padding: 10px 20px;
        border-radius: 5px;
    }

    img {
        width: 60%;
        height:50%;}


        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
            height: 100%
        }
        
        .image-container2 {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 10px;
            width: 100%;
            height: 100%;
        }
}